<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="openapidocshtml" />
        <module name="openapiserverspringbootcustomize" />
        <module name="openapiclientios" />
        <module name="openapiserverspringboot" />
        <module name="openapiclientandroid" />
        <module name="openapimodel" />
        <module name="openapidocsdynamichtml" />
        <module name="openapiclientresttemplate" />
        <module name="openapiclientretrofit2" />
        <module name="openapiclienttypescript" />
        <module name="openapidocshtml2" />
        <module name="openapiserverspringmvc" />
        <module name="openapiserverspringcloud" />
        <module name="courseserver" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="courseserver" target="1.8" />
      <module name="openapi" target="1.5" />
      <module name="openapiclient" target="1.5" />
      <module name="openapiclientandroid" target="1.5" />
      <module name="openapiclientios" target="1.5" />
      <module name="openapiclientkotlin" target="1.5" />
      <module name="openapiclientresttemplate" target="1.5" />
      <module name="openapiclientretrofit2" target="1.7" />
      <module name="openapiclienttypescript" target="1.5" />
      <module name="openapidocs" target="1.5" />
      <module name="openapidocsdynamichtml" target="1.5" />
      <module name="openapidocshtml" target="1.5" />
      <module name="openapidocshtml2" target="1.5" />
      <module name="openapimodel" target="1.8" />
      <module name="openapiserver" target="1.5" />
      <module name="openapiserverspringboot" target="1.8" />
      <module name="openapiserverspringbootcustomize" target="1.8" />
      <module name="openapiserverspringcloud" target="1.8" />
      <module name="openapiserverspringmvc" target="1.8" />
      <module name="swagger-course" target="1.5" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="courseserver" options="-parameters" />
      <module name="openapi" options="" />
      <module name="openapiclient" options="" />
      <module name="openapiclientandroid" options="" />
      <module name="openapiclientios" options="" />
      <module name="openapiclientresttemplate" options="" />
      <module name="openapiclientretrofit2" options="" />
      <module name="openapiclienttypescript" options="" />
      <module name="openapidocs" options="" />
      <module name="openapidocsdynamichtml" options="" />
      <module name="openapidocshtml" options="" />
      <module name="openapidocshtml2" options="" />
      <module name="openapimodel" options="" />
      <module name="openapiserver" options="" />
      <module name="openapiserverspringboot" options="" />
      <module name="openapiserverspringcloud" options="" />
      <module name="openapiserverspringmvc" options="" />
      <module name="swagger-course" options="-parameters" />
    </option>
  </component>
</project>